<!DOCTYPE html>
<html>

<head>
    <title>Hana Mizuta</title>
    <script src="instafeed.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <style type="text/css">
        body {
        color: #303030;
        font-family: 'Montserrat', sans-serif;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        background-color: #F5F5F5;
    }

    #header {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        background-color: #F5F5F5;
        height: 100px;
        /*text-align: center;*/
        /*align-items: center;*/
        /*display: flex;*/
    }

    #flower1 {
        float: left;
        padding-right: 50px;
        /*padding: 90px 30px 90px 25%;*/
    }

    #flower2 {
        float: left;
        padding-left: 50px;
        /*padding: 90px 25% 90px 30px;*/
    }

    #name {
        float: left;
        font-family: 'Sacramento', cursive;
        font-size: 60px;
        font-weight: bold;
    }

    #inner {
        padding: 100px;
        margin: 0 auto;
        width: 40%;
    }

    #about {
        background-color: #F5F5F5;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    h3 {
        padding-top: 100px;
        font-size: 35px;
        text-align: center;
    }

    p {
        padding-left: 200px;
        padding-right: 200px;
        line-height: 40px;
        text-align: center;
    }

    #nyc {
        height: 300px;
        width: 800px;
    }

    #work_inner {
        width: 80%;
    }

    #projects {
        background-color: #F5F5F5;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    .iconrow {
        padding-left: 30px;
        padding-right: 30px;
    }

    h4 {
        padding-top: 100px;
        text-align: center;
        font-size: 20px;
    }

    a {
        color: #303030;
    }

    a:hover {
        color: grey;
    }

    i {
        padding-left: 50px;
        padding-right: 10px;
    }

    #links {
        text-align: center;
    }

    p {
        /*padding: 0px 200px 0px 200px;
    /* line-height: 40px;
    }
    
*/
    </style>
</head>

<body>
    <div id="header">
        <div id="inner"><img src="flower.png" id="flower1"><span id="name">Hana Mizuta</span><img src="flower.png" id="flower2"></div>
    </div>
    <br>
    <div id="about">
        <h3>About Me</h3>
        <p>Hi! I'm Hana, Computer Engineering major at Columbia University. I've always dreamed of living in NYC - it still feels like a dream to be here (am I a true New Yorker if I <em>love</em> Times Square?). I love traveling, wearing all black, eating and attempting to cook good food, and spending time with friends and family.</p>
        <center><img src="nyc.gif" id="nyc"></center>
    </div>
    <div>
        <h3>Work Experience</h3>
        <center>
            <div id="work_inner">
                <p><span style="font-weight: bold; font-size: 20px">LIQUIDATY</span> - My first software engineering internship! I worked on their Auto Asset Backed Securities Analytics Web Portal</p>
                <p><span style="font-weight: bold; font-size: 20px">PACIFIC HEARING SERVICE</span> - Where I got to work with incredible audiologists and have conversations with people hard of hearing every day</p>
                <p style="text-align: right; margin-right: 100px">... and of course...</p>
                <p><span style="font-weight: bold; font-size: 20px">ANN TAYLOR</span> - As a Sales Associate, because who doesn't want to be a Mom stylist for a month?</p>
                <span class='iconrow'><img src="desk-chair.png"></span>
                <span class='iconrow'><img src="care.png"></span>
                <span class='iconrow'><img src="desk-chair.png"></span>
        </center>
        </div>
    </div>
    <div id="projects">
        <h3>Projects</h3>
        <center>
            <div id="work_inner">
                <p><a href="https://chrome.google.com/webstore/detail/showerthoughts/ejfkmkpjcoaifaaplbffococjkhpclgb?hl=en" target="_blank"><span style="font-weight: bold; font-size: 20px">SHOWERTHOUGHTS</span></a> - The best New Tab Extension you have ever seen - giving you our generation's most philosophical thoughts with every new tab</p>
                <p><a href="https://withrose.github.io/" target="_blank"><span style="font-weight: bold; font-size: 20px">WITHROSE</span></a> - A fashion blog I created with my friend Kelly (yes, all black outfit is always the answer)</p>
                <p><span style="font-weight: bold; font-size: 20px">SPEECH HELP</span> - A web app that allows users to communicate via automated speech recognition/generation, with no background noise</p>
                <span class='iconrow'><img src="coding.png"></span>
                <span class='iconrow'><img src="idea.png"></span>
                <span class='iconrow'><img src="coding.png"></span>
        </center>
        </div>
    </div>
    <div>
        <h4>But at the end of the day, I'm a pianist</h4>
        <center>
            <p>I especially love playing chamber music. Check out some of my performances!</p>
            <p>Schumann's Piano Trio in G minor with William Copeland and Michael Chung</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J-lX7H5L8c0?rel=0" frameborder="0" allowfullscreen></iframe>
            <p>Smetana's Piano Trio in G minor with the Sophos Trio (Andrew Lee and Jeremy Tai)</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RY85-huFrO0?rel=0" frameborder="0" allowfullscreen></iframe>
            <p>I got to participate in Music@Menlo, Bowdoin, and Aspen Music Festivals during my summers in high school. I've studied with Heidi Hau, Gilles Vonsattel, John O'Conor, and Boris Slutsky.</p>
            <span class='iconrow'><img src="music-player.png"></span>
            <span class='iconrow'><img src="treble-clef.png"></span>
            <span class='iconrow'><img src="music-player.png"></span>
        </center>
    </div>
    <!--  <div>
        <h4>And since I spend too much time perfecting my Instagram ~ a e s t h e t i c ~</h4>
    </div> -->
    <!-- LightWidget WIDGET -->
    <!-- <script src="//lightwidget.com/widgets/lightwidget.js"></script>
    <iframe src="//lightwidget.com/widgets/bae98fdbf7c8538a8d9c3606dbbd641e.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe> -->
    <!-- <p>and enjoy some photos of my dog</p> -->
    <div id="projects">
        <h3>Connect With Me</h3>
        <p>A few of my links</p>
    </div>
    <div id="links">
        <a href="https://github.com/mizutahana"><i class="fa fa-github fa-2x" aria-hidden="true"></i>/mizutahana</a>
        <a href="https://linkedin.com/in/mizutahana"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>/mizutahana</a>
        <a href="mailto:mizuta.hana@gcolumbia.edu"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>mizuta.hana@columbia.edu</a>
        <a href="resume.pdf"><i class="fa fa-file-text fa-2x" aria-hidden="true"></i>Resume</a>
    </div>
    <br>
    <div>
        <p style="font-size: 5px">
            Icons made by <a href="https://www.flaticon.com/authors/cursor-creative" title="Cursor Creative" target="_blank">Cursor Creative</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
    </div>
</body>

</html>